<!DOCTYPE html>
<html>
    <head>
        <title>LD39</title>
    </head>
    <body>
                <script src="script/main.js"></script>
        <script src="script/Utils.js"></script>
        <script src="script/level/EndEvaluator.js"></script>
        <script src="script/level/Executor.js"></script>
        <script src="script/level/GridManager.js"></script>
        <script src="script/level/IntroView.js"></script>
        <script src="script/level/LevelView.js"></script>
        <script src="script/level/SummaryView.js"></script>
        <script src="script/level/bot/Bot.js"></script>
        <script src="script/level/bot/BotManager.js"></script>
        <script src="script/level/command/CommandBuilder.js"></script>
        <script src="script/level/command/DrainedCommand.js"></script>
        <script src="script/level/command/MoveCommand.js"></script>
        <script src="script/level/command/WaitCommand.js"></script>
        <script src="script/level/command/sequencing/CommandSequencer.js"></script>
        <script src="script/level/command/sequencing/SequencerSlot.js"></script>
        <script src="script/ref/phaser.js"></script>
        <script src="script/states/LevelState.js"></script>

        <div id="ld39-game"></div>
    </body>
</html>